;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/patrickh/.emacs.d/" . "custom/")
 ("/home/patrickh/PSI/Python/" . "testing/")
 ("/home/patrickh/PSI/" . "Python/")
 ("/home/patrickh/" . "PSI/")
 ("/afs/psi.ch/user/h/helfenstein_p/.emacs.d/" . ".emacs.d.old/")
 ("/afs/psi.ch/user/h/helfenstein_p/builds/linux-src/" . "linux/")
 ("/afs/psi.ch/user/h/helfenstein_p/builds/" . "linux-src/")
 ("/afs/psi.ch/user/h/helfenstein_p/" . ".emacs.d/")
 ("/afs/psi.ch/user/h/helfenstein_p/Python/EUVPtycho/euvptycho/" . "utils/")
 ("/afs/psi.ch/user/h/helfenstein_p/Python/EUVPtycho/" . "euvptycho/")
 ("/afs/psi.ch/user/h/helfenstein_p/Python/" . "testing/")
)

;; ----- ido-work-directory-list -----
(
 "/home/patrickh/.emacs.d/custom/"
 "/home/patrickh/PSI/Python/testing/"
 "/home/patrickh/.emacs.d/"
 "/afs/psi.ch/user/h/helfenstein_p/.emacs.d/custom/"
 "/afs/psi.ch/user/h/helfenstein_p/.emacs.d/"
 "/afs/psi.ch/user/h/helfenstein_p/Python/testing/"
 "/afs/psi.ch/user/h/helfenstein_p/.emacs.d/.emacs.d.old/"
 "/afs/psi.ch/user/h/helfenstein_p/builds/linux-src/linux/"
 "/afs/psi.ch/user/h/helfenstein_p/Python/EUVPtycho/euvptycho/utils/"
)

;; ----- ido-work-file-list -----
(
 "boost_py_test.cpp"
 "setup-helm.el"
 "setup-convenience.el"
 "setup-editing.el"
 "init.el"
 "boost_test.cpp"
 "boost_test"
 "aperture.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/patrickh/.emacs.d/custom/" (21899 62122 688005 16000) "setup-applications.el" "setup-text.el" "setup-editing.el~" "./" "setup-helm.el" "setup-programming.el" "setup-help.el" "setup-faces.el" "setup-communication.el" "setup-helm.el~" "setup-environment.el" "setup-convenience.el~" "setup-files.el" "setup-data.el" "setup-external.el" "setup-development.el" "../" "setup-local.el" "setup-files.el~" "setup-multimedia.el")

 ("/home/patrickh/.emacs.d/" (21899 62122 688005 16000) "./" "init.el" "url/" "ido.last~" "auto-save-list/" "projectile-bookmarks.eld" "ido.last" "setup-editing.el" "custom/" "bookmarks" "elpa/" "session.10be5e4548bdbaca1c143498303012971900000012470030" "init.el~" "../" "setup-convinience.el" "recentf" "recentf~" "session.108b0af343b187cb53143436714178893000000079670080" "session.108b0af343b187cb53143496042327820800000079670090")

 ("/home/patrickh/PSI/Python/testing/" (21890 44898 418576 904000) "general_tests" "fib.pyx" "setup.py" "mpi_test" "cmap" "./" ".ipynb_checkpoints/" "#mpi_test.py#" "cyarma_test.so" "fft_arma.cpp" "mpi4py_test/" "general_tests.cpp" "fib.c" "cyarma_test.cpp" "mpi_test.cpp" "Untitled.ipynb" "Jamroot" "build/" "cyarma_test.pyx" "fib.pyx~" "cyarma_test.pyx~" "cmap.cpp~" "general_tests.cpp~" "boost_py_test.cpp" "../" "fft_arma.cpp~" "poppy_test.py" "mpi_test.cpp~" "cmap.cpp" "fib.so.old" "fft_arma")

 ("/home/patrickh/PSI/Python/" (21844 63458 970199 43000) "EUVptycho/" "ptypy/" "./" "testing/" "../")

 ("/home/patrickh/PSI/" (21845 41721 422813 575000) "Matlab/" "cpp/" "./" "Python/" "../" "thermo_cube.py" "Thermocube_200-300-400_Manual.pdf")

 ("/home/patrickh/" (21899 59141 625266 635000) "workspace/" ".distlib/" ".local/" ".emacs.d.old/" ".esd_auth" ".thumbnails/" "packages" "__pycache__/" ".mysql_history" ".zcompdump.zwc" ".zshrc.local~" ".bash_history" ".java/" ".gimp-2.8/" ".putty/" ".spyder2-py3/" ".gnome2_private/" ".Xauthority" ".freedroid_rpg/" ".zsnes/" ".emacs.d/" ".bash_logout" ".lesshst" ".bash_profile" ".histfile" ".cmake/" ".gnuplot_history" "vpn-psi.conf" "./" ".newsrc-dribble" ".easytax/" ".bzr.log" ".docear/" ".pip/" ".kivy/" ".conkyrc.old" ".nv/" ".matlab/" ".dbus/" ".wireshark/" ".thunderbird/" "Templates/" ".xdvirc" ".zshrc.zni" ".spyder2/" ".pyxbld/" ".eclipse/" ".gnome/" ".config/" "Documents/" ".adobe/" ".viminfo" ".fltk/" ".conkyrc" "News/" "Share/" ".zenmap/" "contestapplet.conf.bak" ".install4j" "PSI/" "Pictures/" ".gphoto/" "EasyTax2014AG/" "tmp/" ".idlerc/" ".zshrc.local" ".ipython/" "contestapplet.conf" ".zcompcache/" ".emacs_workgroups" ".android/" ".droidcam/" ".mozilla/" "SmellSensor" "builds/" ".macromedia/" ".astropy/" ".kde4/" ".gnome2/" ".zshrc" ".vnc/" "Downloads/" ".pki/" ".zsh_history" "Videos/" ".codeblocks/" "Rasp_Pi/" ".zcompdump" "Desktop/" ".ssh/" ".Skype/" ".zdirs" ".nvidia-settings-rc" "../" "Music/" ".python_history" ".gvfs/" ".xinitrc" "xorg.conf.dual" ".gitconfig" ".gksu.lock" ".face.jpg" ".ICEauthority" ".bashrc" "local_scripts/" ".cache/" "patrick.helfenstein@psi.ch (0xBF085608) rev.asc" ".conkyrc~" ".mplayer/" ".zhistory" "vpn-psi-tcp.conf" ".emacs_workgroups~" ".gnupg/")

 ("/afs/psi.ch/user/h/helfenstein_p/.emacs.d/custom/" (21898 39876 0 1000) "setup-local.el" "setup-multimedia.el" "setup-help.el" "setup-faces.el" "setup-environment.el" "setup-development.el" "setup-applications.el" "setup-programming.el" "setup-communication.el" "setup-external.el" "setup-data.el" "setup-text.el" "setup-files.el" "setup-convenience.el" "setup-editing.el" "../" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/.emacs.d/" (21898 49578 0 1000) "#init.el#" ".#init.el" "session.10be5e4548bdbaca1c143498303012971900000012470030" "session.108b0af343b187cb53143496042327820800000079670090" "ido.last~" "init.el~" "ido.last" "session.108b0af343b187cb53143436714178893000000079670080" "bookmarks" "custom/" "init.el" "elpa/" "url/" "auto-save-list/" ".emacs.d.old/" "../" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/" (21898 49429 0 1000) "core.24457" "core.24390" ".zshrc.local~" "core.15489" ".remmina/" ".gnome/" ".gitconfig~" ".gitconfig" ".p7zip" ".gmshrc" ".rdesktop/" ".zshrc.local" ".ipynb_checkpoints/" ".pyxbld/" "local_scripts/" ".hdfview2.10" ".java/" ".python_history" ".spyder2-py3/" ".ipython/" ".python27_compiled/" ".spyder2/" "Python/" ".codeblocks/" "cpp/" ".cmake/" ".eclipse/" "media" ".credentials" ".x2go/" ".fltk/" ".vnc/" ".zshrc" ".zdirs" ".xsession" ".xinitrc" ".Xauthority" ".thunderbird/" ".zcompdump" ".emacs.d/" ".lesshst" ".bash_history" ".pki/" ".gnome2_private/" ".mozilla/" ".cache/" ".esd_auth" ".gstreamer-0.10/" ".gnote/" ".gtk-bookmarks" ".gnome2/" ".nautilus/" ".local/" ".zsh_history" "builds/" ".gnupg/" ".ssh/" ".gvfs/" ".fontconfig/" ".ICEauthority" ".gconfd/" ".gconf/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".imsettings.log" ".dmrc" ".dbus/" ".cups/" "VirtualBox VMs/" "public/" ".screenrc" ".Xdefaults" ".bashrc" ".bash_profile" ".bash_logout" "private/" "Backup/" "../" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/builds/linux-src/linux/" (21898 26686 409563 903000) "crypto/" "drivers/" "CREDITS" "tools/" "lib/" "scripts/" "Kbuild" "net/" "arch/" "usr/" "GPATH" "Documentation/" "mm/" "MAINTAINERS" "kernel/" "../" "README" "sound/" "firmware/" "samples/" "GRTAGS" "Makefile" ".mailmap" "ipc/" "virt/" "Kconfig" "block/" "REPORTING-BUGS" ".git/" "fs/" "include/" "init/" "GTAGS" "COPYING" "security/" ".gitignore" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/Python/testing/" (21898 46701 803384 624000) "#Untitled.ipynb#" "probe.h5" "boost_test.cpp~" "gp_test1" "clip_obj_test.cpp~" "clip_obj_test.cpp" "boost_test" "emacs_test/" "clip_obj_test" "mpi_test.cpp" "boost_test.cpp" "ml_load" ".ipynb_checkpoints/" "../" "gaussian_fit_fwhm.py" "gp_test1.cpp" ".#boost_test.cpp" "gnuplot-iostream.h" "ml_load.cpp" "core.5179" "#boost_test.cpp#" "mpi_test" "#gaussian_fit_fwhm.py#" "ml_load.cpp~" "./" "mpi_test.cpp~" "test_dir/" "Untitled.ipynb")

 ("/afs/psi.ch/user/h/helfenstein_p/Python/testing/emacs_test/" (21898 40518 875696 107000) "../" "new_init.el~" "#new_init.el#" "new_init.el" ".#new_init.el" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/.emacs.d/.emacs.d.old/" (21855 22256 0 1000) "session.1039b19f7e3aa6dfe7143106825130882800000091170051" "session.1039b19f7e3aa6dfe7143150241761727700000091170089" "session.10abf927d4a98d35e7142616983821098800000110560026" "ede-projects.el" "recentf" "recentf~" "ac-comphist.dat" "session.10cb5262b0eafc501a142789814481952600000006860028" "init.el" "auto-save-list/" "semanticdb/" "elpa/" "session.106f6fa5a36b90ed3f142684280542297100000006540026" "../" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/builds/" (21898 23797 688471 159000) "python2-mpi4py.tar.gz" "python2-ez-setup.tar.gz" "python-mpi4py/" "med.tar.gz" "linux-src/" "cpplint.tar.gz" "global.tar.gz" "virtualbox-ext-oracle.tar.gz" "__MACOSX/" "gnuplot-cpp/" ".PKGINFO" "krb5-auth-dialog/" "freerdp-1-1.2.0_beta1+android9-1-x86_64.pkg.tar.xz" "usr/" "mendeleydesktop/" "openafs-modules.tar.gz" "OCZToolbox_v4.9.0.634_linux.tar.gz" "mayavi/" "python2-ez-setup/" "mayavi.tar.gz" "med/" "armadillo.tar.gz" "pysparse/" "fipy.tar.gz" "../" "superlu/" "armadillo/" "OCZToolbox_v4.9.0.634_linux/" "kstart/" "pysparse.tar.gz" "chromium-pepper-flash/" "kstart.tar.gz" "fipy/" "openafs-modules-dkms.tar.gz" "cpplint/" "chromium-pepper-flash.tar.gz" "gmsh.tar.gz" "global/" "openafs/" "krb5-auth-dialog.tar.gz" "mendeleydesktop.tar.gz" "openafs-modules-dkms/" "virtualbox-ext-oracle/" "openafs.tar.gz" "hdf-java.tar.gz" "superlu.tar.gz" "ptypy-master/" "gnuplot-iostream/" "hdf-java/" "ptypy-master.zip" "python2-mpi4py/" "gmsh/" "openafs-modules/" "python-mpi4py.tar.gz" ".MTREE" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/builds/linux-src/" (21898 22812 235267 596000) "../" "./" "linux/")

 ("/afs/psi.ch/user/h/helfenstein_p/Python/EUVPtycho/euvptycho/utils/" (21887 56955 410038 922000) "scan.py" "aperture.py" "misc_math.py" "scan.pyc" "__init__.pyc" "params.pyc" "calc_utils.cpp" "fast_update.so" "../" "misc_math.pyc" "math_utils.pyx" "math_utils.cpp" "params.py" "gnuplot_i.hpp" "setup.py" "gnuplot-iostream.h" "__init__.py" "c_fast_update.h" "probe_im.mat" "math_utils.so" "calc_utils.h" "probe_re.mat" "fast_update.cpp" "aperture.pyc" "c_fast_update.cpp" "fast_update.pyx" "./" "build/")

 ("/afs/psi.ch/user/h/helfenstein_p/Python/EUVPtycho/euvptycho/" (21871 6642 435291 583000) "data/" "simulation/" "__init__.pyc" "../" "core/" "runs/" "__init__.py" "test/" "utils/" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/Python/EUVPtycho/" (21886 63364 38281 845000) "20150608_L_shapes_sim.params" "20150520_L_shapes_sim.params~" "euvptycho/" "20150429_test.params" "ScanJob.dat" "data/" "20150519_ES2_test_1.params" "20150519_ES2_test_2.params~" "20150429_test.params~" "20150519_ES2_test .params~" "20150611_L_shape_sim.params~" "20150513_L_shapes_sim.params~" "20150521_ES2_test_5.params" "20150611_cSAXS_test.params~" "20150611_cSAXS_test.params" "20150519_ES2_test_1.params~" "../" "20150519_ES2_test_3.params~" "20150608_L_shapes_sim.params~" "README" "runs/" "20150519_ES2_test_2.params" "20150519_ES2_test_3.params" "20150513_L_shapes_sim.params" "20150611_L_shapes_sim.params~" "20150520_L_shapes_sim.params" "20150611_L_shapes_sim.params" "20150519_ES2_test_4.params" "20150521_ES2_test_5.params~" ".gitignore~" "TODO" "TODO~" ".git/" "20150521_ES2_test_6.params" "20150429_test.py" "20150512_ES2_test.params" "20150519_ES2_test_4.params~" "20150512_ES2_test.params~" ".gitignore" "./")

 ("/afs/psi.ch/user/h/helfenstein_p/Python/" (21852 35244 249905 625000) "SPE/" "pynx/" "make_movie_from_png.py" "testing/" ".ipynb_checkpoints/" "../" "EUVPtycho/" "general_utils/" "test2/" "ptypy-master/" "test/" "csaxs_ptycho_test.ipynb" "Ptychography/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
